/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
 	margin: 0;
}

#prompt-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 2fr 2fr 2fr 0.5fr 2fr;
}

#site-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 2fr 2fr 2fr 0.5fr 2fr;
}

#sum-container {
  background-color: #CD9653;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 2fr 2fr 1fr 1fr;
}

#header {
  color: #CD9653;
  line-height: 1.2;
  font-family: 'Raleway', sans-serif;
  text-align: center;
  font-size: 5vh;
  grid-column: 2/5;
  grid-row: 2/3;
}

#sum1 {
  color: white;
  line-height: 1.2;
  font-family: 'Raleway', sans-serif;
  text-align: left;
  font-size: 5vh;
  grid-column: 2/5;
  grid-row: 2/3;
}

#sum2 {
  color: white;
  line-height: 1.2;
  font-family: 'Raleway', sans-serif;
  text-align: left;
  font-size: 5vh;
  grid-column: 2/5;
  grid-row: 3/4;
}

.head {
  color: white;
  font-size: 2vh;
}
#explanation {
  border: dashed white 6px;
  color: white;
  line-height: 1.2;
  font-family: 'Raleway', sans-serif;
  text-align: left;
  font-size: 1.8vh;
  grid-column: 2/5;
  grid-row: 4/5;
  padding: 5%;
}

#conditional-header {
  color: #CD9653;
  line-height: 1.2;
  font-family: 'Raleway', sans-serif;
  text-align: center;
  font-size: 5vh;
  grid-column: 2/5;
  grid-row: 2/3;
}
 
.button {
  color: #CD9653;
  width: 100%;
  display: block;
  padding-top: 10%;
  text-align: center;
  font-size: 2vh;
  font-family: 'Raleway', sans-serif;
  border: 2px;
  border-color: #CD9653;
  border-style: solid;
  border-radius: 20px;
  grid-column: 3/4;
  grid-row: 4/5;
}


#city {
  grid-column: 1/2;
  grid-row: 1/2;
  font-family: 'Raleway', sans-serif;
  color: #CD9653;
  font-size: 2vh;
  padding-left: 15%;
  padding-top: 15%;
}
.graph-holder {
  grid-column: 2/5;
  grid-row: 4/5;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 1vh;
}

#butt1 {
  background-color: #CD9653;
  grid-column: 1/2;
  grid-row: 1/2;
  text-align: center;
  color: white;
  font-family: 'Raleway', sans-serif;
  font-size: 2vh;
  padding-top: 5%;
}

#butt2 {
  background-color: #CD9653;
  grid-column: 1/2;
  grid-row: 2/3;
  text-align: center;
  color: white;
  font-family: 'Raleway', sans-serif;
  padding-top: 5%;
  font-size: 2vh;
}

#butt3 {
  background-color: #CD9653;
  grid-column: 1/2;
  grid-row: 3/4;
  text-align: center;
  color: white;
  font-family: 'Raleway', sans-serif;
  padding-top: 5%;
  font-size: 2vh;
}

#bar1 {
  grid-column: 2/5;
  grid-row: 1/2;
  border-width: thin;
  border: 2px;
  border-color: #CD9653;
  border-style: solid;
}

#bar2 {
  grid-column: 2/5;
  grid-row: 2/3;
  border-width: thin;
  border: 2px;
  border-color: #CD9653;
  border-style: solid;
}

#bar3 {
  grid-column: 2/5;
  grid-row: 3/4;
  border-width: thin;
  border: 2px;
  border-color: #CD9653;
  border-style: solid;
}

#amt1 {
  float: right;
  width: 10%;
  height: 4vh;
    background: repeating-linear-gradient(
    45deg,
    white,
    white 7px,
    #CD9653 7px,
    #CD9653 14px
  );
}

#amt2 {
  float: right;
  width: 100%;
  height: 4vh;
    border-width: thin;
  border: 2px;
  border-color: #CD9653;
    background: repeating-linear-gradient(
    45deg,
    white,
    white 7px,
    #CD9653 7px,
    #CD9653 14px
  );
}

#amt3 {
  float: right;
  width: 10%;
  height: 4vh;
    background: repeating-linear-gradient(
    45deg,
    white,
    white,
    white 7px,
    #CD9653 7px,
    #CD9653 14px
  );
}

@media screen and (min-width: 700px) {
  .button {
    padding-top: 4%;
  }
}

